<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            display: flex;
            background-color: lightgray;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        div#area {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        div#area:hover {
            background-color: white;
            color: green;
            border: 2px solid green;
        }
    </style>
</head>

<body> 
    <div id="area">interaja...</div>
    <script>

        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)
        
        function clicar() {
            area.innerText = 'clicou'
            area.style.backgroundColor = 'red'
            area.style.color = 'black'
        }
        
        function entrar() {
            area.innerText = 'entrou'
        }
        
        function sair() {
            area.innerText = 'saiu'
            area.style.backgroundColor = 'green'
            area.style.color = 'white'
        }
    </script>
</body>
</html>